****************************************************
*                                                  *
*    2HDMC - Two-Higgs-Doublet Model Calculator    *
*             http://2hdmc.hepforge.org            *
*                  Version 1.7.0                   *
*             Compiled on Sep 16 2020              *
*                                                  *
****************************************************
iteration 0: A750, mass 750.000000, tanb 1.000000, width 0.049286
iteration 1: A750, mass 750.000000, tanb 1.100000, width 0.040750
iteration 2: A750, mass 750.000000, tanb 1.210000, width 0.033696
iteration 3: A750, mass 750.000000, tanb 1.092025, width 0.041346
iteration 4: A750, mass 750.000000, tanb 1.195836, width 0.034496
iteration 5: A750, mass 750.000000, tanb 1.084998, width 0.041882
iteration 6: A750, mass 750.000000, tanb 1.183048, width 0.035244
iteration 7: A750, mass 750.000000, tanb 1.078811, width 0.042363
iteration 8: A750, mass 750.000000, tanb 1.171488, width 0.035941
iteration 9: A750, mass 750.000000, tanb 1.073365, width 0.042793
iteration 10: A750, mass 750.000000, tanb 1.161021, width 0.036590
iteration 11: A750, mass 750.000000, tanb 1.068577, width 0.043176
iteration 12: A750, mass 750.000000, tanb 1.151534, width 0.037194
iteration 13: A750, mass 750.000000, tanb 1.064372, width 0.043517
iteration 14: A750, mass 750.000000, tanb 1.142922, width 0.037755
iteration 15: A750, mass 750.000000, tanb 1.060683, width 0.043820
iteration 16: A750, mass 750.000000, tanb 1.135097, width 0.038276
iteration 17: A750, mass 750.000000, tanb 1.057454, width 0.044087
iteration 18: A750, mass 750.000000, tanb 1.127977, width 0.038759
iteration 19: A750, mass 750.000000, tanb 1.054631, width 0.044323
iteration 20: A750, mass 750.000000, tanb 1.121494, width 0.039207
iteration 21: A750, mass 750.000000, tanb 1.052169, width 0.044530
iteration 22: A750, mass 750.000000, tanb 1.115582, width 0.039623
iteration 23: A750, mass 750.000000, tanb 1.050028, width 0.044711
iteration 24: A750, mass 750.000000, tanb 1.110188, width 0.040008

Checking 2HDM model constaints:
Stability, unitarity and perturbativity constraints are all satisfied!

Printing model parameters:

2HDM parameters in physical mass basis:
      m_h:    125.00000
      m_H:    764.24343
      m_A:    750.00000
     m_H+:    754.29916
 sin(b-a):     -0.99964
 lambda_6:      0.00000
 lambda_7:      0.00000
    m12^2: 279720.44829
tan(beta):      1.11019

2HDM parameters in generic basis:
 lambda_1:      0.13716
 lambda_2:      0.99999
 lambda_3:      0.07619
 lambda_4:     -0.21336
 lambda_5:      0.00000
 lambda_6:      0.00000
 lambda_7:      0.00000
    m12^2: 279720.44829
tan(beta):      1.11019

2HDM parameters in Hybrid basis:
      m_h:    125.00000
      m_H:    764.24343
 cos(b-a):     -0.02679
       Z4:      0.13568
       Z5:      0.34904
       Z7:      0.17798
tan(beta):      1.11019

Printing decays of all Higgses in this model

Decay table for h 
Total width:   4.421e-03 GeV      BR
h  -> s  s     1.054e-06      2.384e-04
h  -> c  c     1.176e-04      2.660e-02
h  -> b  b     2.793e-03      6.318e-01
h  -> e  e     2.270e-11      5.134e-09
h  -> mu mu    9.705e-07      2.195e-04
h  -> ta ta    2.742e-04      6.201e-02
h  -> ga ga    9.550e-06      2.160e-03
h  -> Z  Z     1.022e-04      2.312e-02
h  -> W+ W-    8.205e-04      1.856e-01
h  -> Z  ga    6.264e-06      1.417e-03
h  -> g  g     2.955e-04      6.685e-02
---------------------------------------
h mass: 124.999996 relative width 0.000035

Decay table for A 
Total width:   3.001e+01 GeV      BR
A  -> s  s     5.360e-06      1.786e-07
A  -> c  c     4.398e-04      1.466e-05
A  -> b  b     1.429e-02      4.762e-04
A  -> t  t     2.983e+01      9.943e-01
A  -> e  e     1.584e-10      5.280e-12
A  -> mu mu    6.773e-06      2.257e-07
A  -> ta ta    1.916e-03      6.385e-05
A  -> ga ga    2.046e-04      6.818e-06
A  -> Z  ga    6.595e-05      2.198e-06
A  -> g  g     6.740e-02      2.246e-03
A  -> Z  h     8.696e-02      2.898e-03
---------------------------------------
A mass: 750.000000 relative width 0.040008

Decay table for H 
Total width:   2.738e+01 GeV      BR
H  -> s  s     4.886e-06      1.785e-07
H  -> c  c     4.694e-04      1.714e-05
H  -> b  b     1.353e-02      4.942e-04
H  -> t  t     2.678e+01      9.780e-01
H  -> e  e     1.536e-10      5.611e-12
H  -> mu mu    6.568e-06      2.399e-07
H  -> ta ta    1.858e-03      6.785e-05
H  -> ga ga    1.406e-04      5.134e-06
H  -> Z  Z     4.731e-02      1.728e-03
H  -> W+ W-    9.656e-02      3.527e-03
H  -> Z  ga    4.082e-05      1.491e-06
H  -> g  g     5.000e-02      1.826e-03
H  -> h  h     3.912e-01      1.429e-02
H  -> Z  A     3.112e-07      1.137e-08
H  -> W+ H-    1.265e-07      4.619e-09
H  -> H+ W-    1.265e-07      4.619e-09
---------------------------------------
H mass: 764.243434 relative width 0.035826

Decay table for H+
Total width:   2.756e+01 GeV      BR
H+ -> u  s     2.592e-07      9.404e-09
H+ -> u  b     1.714e-07      6.218e-09
H+ -> c  d     2.146e-05      7.786e-07
H+ -> c  s     4.057e-04      1.472e-05
H+ -> c  b     2.433e-05      8.827e-07
H+ -> t  d     2.051e-03      7.443e-05
H+ -> t  s     4.454e-02      1.616e-03
H+ -> t  b     2.742e+01      9.950e-01
H+ -> e  ve    1.593e-10      5.781e-12
H+ -> mu vm    6.812e-06      2.471e-07
H+ -> ta vt    1.927e-03      6.991e-05
H+ -> W+ h     8.956e-02      3.249e-03
H+ -> W+ A     1.919e-09      6.961e-11
---------------------------------------
H+ mass: 754.299155 relative width 0.036539
