****************************************************
*                                                  *
*    2HDMC - Two-Higgs-Doublet Model Calculator    *
*             http://2hdmc.hepforge.org            *
*                  Version 1.7.0                   *
*             Compiled on Sep 16 2020              *
*                                                  *
****************************************************
iteration 0: H400, mass 399.999387, tanb 0.604250, width 0.040043   [singlepoint setting: mA 298.600000 wA -1.000000 mH 400.000000 wH 0.040000 tanb 0.604250] >>> within search epsilon!!! <<<

Checking 2HDM model constaints:
Stability, unitarity and perturbativity constraints are all satisfied!

Printing model parameters:

2HDM parameters in physical mass basis:
      m_h:    124.99999
      m_H:    399.99939
      m_A:    298.60000
     m_H+:    309.23967
 sin(b-a):     -0.97519
 lambda_6:      0.00000
 lambda_7:      0.00000
    m12^2:  39466.26728
tan(beta):      0.60425

2HDM parameters in generic basis:
 lambda_1:      0.13716
 lambda_2:      4.95675
 lambda_3:      0.07619
 lambda_4:     -0.21336
 lambda_5:      0.00000
 lambda_6:      0.00000
 lambda_7:      0.00000
    m12^2:  39466.26728
tan(beta):      0.60425

2HDM parameters in Hybrid basis:
      m_h:    124.99999
      m_H:    399.99939
 cos(b-a):     -0.22137
       Z4:      0.83842
       Z5:      1.05178
       Z7:      1.61921
tan(beta):      0.60425

Printing decays of all Higgses in this model

Decay table for h 
Total width:   4.599e-03 GeV      BR
h  -> s  s     1.209e-06      2.630e-04
h  -> c  c     4.581e-05      9.962e-03
h  -> b  b     3.231e-03      7.026e-01
h  -> e  e     2.634e-11      5.729e-09
h  -> mu mu    1.126e-06      2.449e-04
h  -> ta ta    3.182e-04      6.920e-02
h  -> ga ga    1.064e-05      2.314e-03
h  -> Z  Z     9.726e-05      2.115e-02
h  -> W+ W-    7.808e-04      1.698e-01
h  -> Z  ga    6.161e-06      1.340e-03
h  -> g  g     1.064e-04      2.314e-02
---------------------------------------
h mass:	124.999992 relative width 0.000037

Decay table for A 
Total width:   1.923e-01 GeV      BR
A  -> s  s     8.007e-07      4.165e-06
A  -> c  c     6.909e-04      3.594e-03
A  -> b  b     2.024e-03      1.053e-02
A  -> t  t     6.935e-03      3.607e-02
A  -> e  e     1.868e-11      9.718e-11
A  -> mu mu    7.988e-07      4.155e-06
A  -> ta ta    2.259e-04      1.175e-03
A  -> ga ga    1.186e-04      6.171e-04
A  -> Z  ga    2.694e-05      1.401e-04
A  -> g  g     4.441e-02      2.310e-01
A  -> Z  h     1.378e-01      7.169e-01
---------------------------------------
A mass:	298.600000 relative width 0.000644

Decay table for H 
Total width:   1.602e+01 GeV      BR
H  -> s  s     2.889e-07      1.804e-08
H  -> c  c     1.071e-03      6.688e-05
H  -> b  b     8.751e-04      5.464e-05
H  -> t  t     1.407e+01      8.783e-01
H  -> mu mu    3.967e-07      2.476e-08
H  -> ta ta    1.122e-04      7.004e-06
H  -> ga ga    1.919e-04      1.198e-05
H  -> Z  Z     3.689e-01      2.303e-02
H  -> W+ W-    7.913e-01      4.940e-02
H  -> Z  ga    5.875e-05      3.668e-06
H  -> g  g     8.072e-02      5.040e-03
H  -> h  h     3.104e-01      1.938e-02
H  -> Z  A     1.413e-01      8.822e-03
H  -> W+ H-    1.271e-01      7.933e-03
H  -> H+ W-    1.271e-01      7.933e-03
---------------------------------------
H mass:	399.999387 relative width 0.040043

Decay table for H+
Total width:   2.451e+01 GeV      BR
H+ -> u  s     3.646e-08      1.488e-09
H+ -> u  b     2.410e-08      9.833e-10
H+ -> c  d     3.440e-05      1.404e-06
H+ -> c  s     6.432e-04      2.625e-05
H+ -> c  b     4.470e-06      1.824e-07
H+ -> t  d     1.737e-03      7.089e-05
H+ -> t  s     3.772e-02      1.539e-03
H+ -> t  b     2.427e+01      9.905e-01
H+ -> mu vm    8.273e-07      3.376e-08
H+ -> ta vt    2.340e-04      9.548e-06
H+ -> W+ h     1.925e-01      7.854e-03
H+ -> W+ A     1.720e-07      7.017e-09
---------------------------------------
H+ mass:	309.239673 relative width 0.079245
