######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.725000e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
  6000045 __MASS__ # MH0 
  6000046 __MASS__ # MA0 
  22 0.000000 # a : 0.0 
  24 80.419 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2))))
  21 0.000000 # g : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 6.382339e-03 
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  6000045 __WIDTH3__ # H0 : H0Width 
DECAY  6000046 __WIDTH3__ # A0 : A0Width 

###################################
## INFORMATION FOR A0PARAMS
###################################
Block A0PARAMS 
    1 __gA__ # gA0tt 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 0.000000e+00 # cabi 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 __WIDTH3__ # H0Width 
    2 __WIDTH3__ # A0Width 

###################################
## INFORMATION FOR H0PARAMS
###################################
Block H0PARAMS 
    1 __gH__ # gH0tt 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.725000e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================
Block QNUMBERS 6000045  # H0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 6000046  # A0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
